\:root
  line-height: 1
  font-family: $font, Arial, tahoma, sans-serif
  font-size: 16px
  background: #fff
  color: $text
  height: 100%

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline
ol, ul
  list-style: none
table
  border-collapse: collapse
  border-spacing: 0
caption, th, td
  text-align: left
  font-weight: normal
  vertical-align: middle
q, blockquote
  quotes: none
q:before, q:after, blockquote:before, blockquote:after
  content: ""
  content: none
a img 
  border: none

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
  display: block

aside, header, footer, div, ul, li 
  box-sizing: border-box
body button:hover, input[type=submit]:hover
  @include breakpoint($desktop)
    background-image: radial-gradient(farthest-corner, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.03))
    cursor: pointer
    transform: scale(1.05)   

button, button:active, button:focus, button:hover, button:visited
  border: none
  outline: none
  cursor: pointer

a
  outline: none

a:hover
  @include breakpoint($desktop)
    text-decoration: none

input, textarea 
  font-family: $font, Arial, sans-serif
  border: 1px solid #c1c1c1
  outline: none
  box-shadow: 1px 1px 3px -1px rgba(0, 0, 0, 0.27) inset
  box-sizing: border-box

img
  border: none
  outline: none

.clear 
  clear: both

html,body
  min-width: 320px
  margin: 0
  padding: 0

body
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100%

table
  table-layout: fixed
  border-collapse: collapse
  margin: 0 0 20px 0
  border: solid 1px $border

table th, table thead td, table thead th 
  color: $text
  font-weight: bold

table td, table th
  padding: 10px
  box-sizing: border-box

ol li p, ol li h1, ol li h2, ol li h3 
  margin: 0

ul li p, ul li h1, ul li h2, ul li h3 
  margin: 0

ol li p, ol li h1, ol li h2, ol li h3 
  margin: 0

ul li p, ul li h1, ul li h2, ul li h3 
  margin: 0

h1, h2, h3, h4, h5, h6 
  line-height: 1

ul li, ol li 
  line-height: 22px

section, article
  p
    font-size: inherit
    font-family: inherit
    line-height: inherit
    margin-bottom: $mbp
    &:last-child
      margin-bottom: 0
section, article
  ul, ol
    li
    &:last-child
      margin-bottom: 0
select 
  -webkit-appearance: none
  -moz-appearance: none
  -o-appearance: none
  appearance: none

.inner
  @include container