input[type="radio"]
  vertical-align: top
  width: 17px
  height: 17px
  margin: 0 3px 0 0
input[type="radio"] + label
  cursor: pointer
input[type="radio"]:not(checked)
  position: absolute
  opacity: 0
input[type="radio"]:not(checked) + label
  position: relative
  padding: 0 0 0 25px
input[type="radio"]:not(checked) + label:before
  content: ''
  position: absolute
  top: -3px
  left: 0
  width: 17px
  height: 17px
  border: 1px solid $border
  border-radius: 50%
  background: #FFF
input[type="radio"]:not(checked) + label:after
  content: ''
  position: absolute
  top: 1px
  left: 4px
  width: 11px
  height: 11px
  border-radius: 50%
  background: $link
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
  opacity: 0
  transition: all .2s
input[type="radio"]:checked + label:after
  opacity: 1
input[type="radio"]:focus + label:before
  box-shadow: 0 0 0 3px rgba(255,255,0,.5)