/* Стили для label */
input[type="checkbox"]:not(:checked),
input[type="checkbox"]:checked
  position: absolute
  left: -9999px
input[type="checkbox"]:not(:checked) + label,
input[type="checkbox"]:checked + label
  position: relative
  padding-left: 25px
  cursor: pointer

/* checkbox внешний вид */
input[type="checkbox"]:not(:checked) + label:before,
input[type="checkbox"]:checked + label:before
  content: ''
  position: absolute
  left: 0 
  top: 2px
  width: 15px 
  height: 15px
  border: 1px solid $border
  background: #f8f8f8
  border-radius: 3px
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
/* checked внешний вид галочки */
input[type="checkbox"]:not(:checked) + label:after,
input[type="checkbox"]:checked + label:after
  content: '✔'
  position: absolute
  top: 6px 
  left: 3px
  font-size: 14px
  line-height: 0.8
  color: $link
  transition: all .2s
/* checked внешний вид пустого поля */
input[type="checkbox"]:not(:checked) + label:after
  opacity: 0
  transform: scale(0)
input[type="checkbox"]:checked + label:after
  opacity: 1
  transform: scale(1)
  
/* неактивный checkbox */
input[type="checkbox"]:disabled:not(:checked) + label:before,
input[type="checkbox"]:disabled:checked + label:before
  box-shadow: none
  border-color: $border
  background-color: #ddd
input[type="checkbox"]:disabled:checked + label:after
  color: #999
input[type="checkbox"]:disabled + label
  color: #aaa
/* активный checkbox */
input[type="checkbox"]:checked:focus + label:before,
input[type="checkbox"]:not(:checked):focus + label:before
  border: 1px dotted blue